.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 20px;
    text-align: center;
  }
  
  
  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .project-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease-in-out;
    min-height: 445px;
  }
  
  .project-card:hover {
    transform: scale(1.05);
  }
  
  .project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
  }
  
  .project-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #FB8500;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .project-description {
    color: #000;
    padding-bottom: 10px;
  }
  
  .project-technologies {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    
  }
  
  .tech-badge {
    background: #023047;
    color: #fff;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9rem;
    font-family: 'Roboto';
    font-weight: 600;
  }
  